# Client jar manifest
manifest.title				= TMACS
manifest.vendor				= Institute of Informatics
manifest.version			= 0.1

# Source folder props
src.dir				= /src
lib.dir				= /lib
build.dir			= /test/ii/edu/mk/dev

# Client jar generation props
jnlp.dir						= /WebContent/jnlp
jar.name						= tmacs.jar
main.class						= ii.edu.mk.gui.StartClient

# Server jar/war generation props
server.tmp.dir					= ${tmp.dir}/server
dev.tmp.dir						= ${tmp.dir}/dev
web.content 					= /WebContent
web.inf 						= /WebContent/WEB-INF
web.inf.classes 				= /WebContent/WEB-INF/classes
web.inf.lib 					= /WebContent/WEB-INF/lib

war.dest 						= 
fw.jar.name						= tmacs.jar

# Keystore properties
keystore.name					= keystore.tmp
keystore.location				= ${build.dir}/${keystore.name}
keystore.alias					= TMACS
keystore.password				= iipass
keystore.CN						= Institute of Informatics
keystore.OU						= Institute of Informatics
keystore.C						= MK

# Temporary folder
tmp.dir						= ${java.io.tmpdir}/iiTmp