\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing and LTS generation}{1}}
\newlabel{eq:ccs_bnf}{{1}{1}}
\citation{ANTLRRef}
\citation{NiklausWirth}
\newlabel{eq:ccs_example}{{2}{2}}
\citation{ModelChecking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST Example}}{3}}
\newlabel{fig:ast_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisimulation equivalence}{3}}
\citation{ReactiveSystems1}
\citation{ReactiveSystems2}
\citation{ReactiveSystems1}
\citation{PaigeTarjan, Fernandez}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph 1}}{5}}
\newlabel{fig:graph1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for Graph 1}}{5}}
\newlabel{table1}{{1}{5}}
\citation{ModellingAndAnalysis}
\citation{mCRL2Ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimized Graph 1}}{6}}
\newlabel{fig:bisimGraph1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peterson and Hamilton algorithm - Modeling, Specification and Testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Live cycle of one process}}{8}}
\newlabel{fig:model1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of Peterson-Hamilton algorithm}}{9}}
\newlabel{fig:model2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$U^w$ and $U^s$ implementation}{10}}
\citation{PiazzaPolicriti}
\bibcite{ReactiveSystems}{AILS07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison and Analysis of the bisimulation equivalence algorithms}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the comperisons}}{12}}
\newlabel{table2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{ANTLRRef}{Par07}
\bibcite{NiklausWirth}{NW}
\bibcite{ModelChecking}{BK08}
\bibcite{ReactiveSystems1}{AILS07a}
\bibcite{ReactiveSystems2}{AILS07b}
\bibcite{Fernandez}{Fer89}
\bibcite{PaigeTarjan}{PT87}
\bibcite{ModellingAndAnalysis}{GR09}
\bibcite{PiazzaPolicriti}{DPP04}
\bibcite{HandbookProcessAlgebra1}{BPS01a}
\bibcite{HandbookProcessAlgebra2}{BPS01b}
\bibcite{ReactiveSystems3}{AILS07a}
\bibcite{Kulick}{Kul94}
\bibcite{ProcessAlgebraParallel}{Kul94}
\bibcite{mCRL2Ref}{mCRL2Ref}
