\contentsline {figure}{\numberline {1}{\ignorespaces AST Example}}{5}{figure.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Graph 1}}{8}{figure.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Minimized Graph 1}}{9}{figure.23}
\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}}{11}{figure.30}
\contentsline {figure}{\numberline {5}{\ignorespaces Example saturated LTS}}{11}{figure.31}
\contentsline {figure}{\numberline {6}{\ignorespaces Alternating bit protocol}}{12}{figure.33}
\contentsline {figure}{\numberline {7}{\ignorespaces Tool Usage: ABP Modeling and Generating LTS}}{15}{figure.40}
\contentsline {figure}{\numberline {8}{\ignorespaces Tool Usage: ABP Minimization, Weak, Naive}}{15}{figure.41}
\contentsline {figure}{\numberline {9}{\ignorespaces Tool Usage: ABP Minimization, Strong, Fernandez}}{16}{figure.42}
\contentsline {figure}{\numberline {10}{\ignorespaces Tool Usage: ABP Bisimilarity, Weak, Fernandez}}{16}{figure.43}
\contentsline {figure}{\numberline {11}{\ignorespaces Tool Usage: ABP Bisimilarity, String, Naive}}{16}{figure.44}
\contentsline {figure}{\numberline {12}{\ignorespaces Peterson-Hamilton's algorithm}}{17}{figure.46}
\contentsline {figure}{\numberline {13}{\ignorespaces Live cycle of one process}}{18}{figure.47}
\contentsline {figure}{\numberline {14}{\ignorespaces Model of Peterson-Hamilton algorithm}}{19}{figure.48}
\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{23}{figure.78}
\contentsline {figure}{\numberline {16}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{23}{figure.79}
\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the running time of the two bisimulation algorithms}}{24}{figure.80}
\contentsline {figure}{\numberline {18}{\ignorespaces Ratio of the running times of the two bisimulation algorithm}}{25}{figure.81}
