\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{A tool for modeling, manipulation and analysis of concurrent systems based on CCS process language and LTS as its semantic model}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ Jane Jovanovski \and Maja Siljanoska\and Vladimir Carevski \and \unskip \ \ignorespaces  Dragan Sahpaski \and Petar Gjorcevski \and Metodi Micev \and \unskip \ \ignorespaces  Bojan Ilijoski \and Vlado Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCS parsing and LTS generation}{3}{section.17}}
\newlabel{eq:ccs_bnf}{{1}{3}{CCS parsing and LTS generation\relax }{equation.18}{}}
\citation{ANTLRRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the parser}{4}{subsection.19}}
\newlabel{eq:ccs_example}{{2}{4}{Generating the parser\relax }{equation.20}{}}
\citation{ModelChecking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST Example}}{5}{figure.22}}
\newlabel{fig:ast_example}{{1}{5}{AST Example\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCS domain model and LTS graph generation}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of operations}{5}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of all operations for producing an LTS graph from a CCS expression}}{6}{figure.26}}
\newlabel{fig:workflow}{{2}{6}{Workflow of all operations for producing an LTS graph from a CCS expression\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTS minimization and comparison}{6}{section.27}}
\citation{ReactiveSystems2}
\citation{ReactiveSystems1}
\citation{PaigeTarjan}
\citation{Fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimization of an LTS modulo strong bisimilarity.}{7}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{8}{figure.36}}
\newlabel{fig:graph1}{{3}{8}{Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example LTS graph from Fig.\ref  {fig:graph1}}}{9}{table.38}}
\newlabel{table1}{{1}{9}{Computing strong bisimularity for the example LTS graph from Fig.\ref {fig:graph1}\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization of an LTS modulo weak bisimilarity.}{9}{subsection.39}}
\citation{ModellingAndAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}}{10}{figure.41}}
\newlabel{fig:saturation}{{4}{10}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of two LTSs modulo strong bisimilarity.}{10}{subsection.45}}
\citation{mCRL2Ref}
\citation{ReactiveSystems4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example saturated LTS}}{11}{figure.44}}
\newlabel{fig:saturation2}{{5}{11}{Example saturated LTS\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of two LTSs modulo weak bisimilarity.}{11}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HML and $U^w$ and $U^s$ operators}{11}{section.50}}
\citation{ReactiveSystems3}
\citation{Kulick}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{13}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating Bit Protocol - Modelling, Specification and Verification}{13}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{13}{section*.75}}
\newlabel{eq:abp_spec}{{4}{13}{Modelling and Specification}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternating Bit Protocol}}{14}{figure.77}}
\newlabel{fig:abp}{{6}{14}{Alternating Bit Protocol\relax }{figure.77}{}}
\newlabel{send_imp}{{1}{14}{Modelling and Specification}{Item.79}{}}
\newlabel{trans_imp}{{1}{14}{Modelling and Specification}{Item.79}{}}
\newlabel{rec_imp}{{2}{14}{Modelling and Specification}{Item.80}{}}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\citation{Peterson}
\citation{Dekker}
\newlabel{trans_imp}{{2}{15}{Modelling and Specification}{Item.80}{}}
\newlabel{abp_imp}{{5}{15}{Modelling and Specification}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{15}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peterson's algorithm - Modeling, Specification and Testing}{15}{subsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Specification.}{15}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)}}{16}{table.85}}
\newlabel{table3}{{2}{16}{Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)\relax }{table.85}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peterson's algorithm pseudocode}}{17}{algorithm.88}}
\newlabel{b1_imp}{{1}{17}{Modeling and Specification}{Item.100}{}}
\newlabel{b2_imp}{{1}{17}{Modeling and Specification}{Item.100}{}}
\newlabel{k_imp}{{2}{17}{Modeling and Specification}{Item.101}{}}
\newlabel{p1_imp}{{6.2}{18}{Modeling and Specification}{Item.101}{}}
\newlabel{p11_imp}{{6.2}{18}{Modeling and Specification}{Item.101}{}}
\newlabel{p12_imp}{{6.2}{18}{Modeling and Specification}{Item.101}{}}
\newlabel{p2_imp}{{6.2}{18}{Modeling and Specification}{Item.101}{}}
\newlabel{pet_imp_full}{{7}{18}{Modeling and Specification}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing.}{18}{section*.103}}
\newlabel{mut_test}{{6.2}{18}{Testing}{section*.103}{}}
\bibcite{ReactiveSystems}{AILS07}
\bibcite{ANTLRRef}{Par07}
\bibcite{ModelChecking}{BK08}
\bibcite{ReactiveSystems1}{AILS07a}
\bibcite{ReactiveSystems2}{AILS07b}
\bibcite{ReactiveSystems3}{AILS07c}
\bibcite{ReactiveSystems4}{AILS07d}
\bibcite{Fernandez}{Fer89}
\bibcite{PaigeTarjan}{PT87}
\bibcite{ModellingAndAnalysis}{GR09}
\bibcite{PiazzaPolicriti}{DPP04}
\newlabel{pet_test}{{8}{19}{Testing}{equation.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{19}{section.105}}
\bibcite{HandbookProcessAlgebra1}{BPS01a}
\bibcite{HandbookProcessAlgebra2}{BPS01b}
\bibcite{Kulick}{Kul94}
\bibcite{ProcessAlgebraParallel}{AG09}
\bibcite{Peterson}{Pet81}
\bibcite{Dekker}{Dij68}
\bibcite{mCRL2Ref}{mCRL2Ref}
\citation{PiazzaPolicriti}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax diagram for the CCS grammar}}{21}{figure.110}}
\newlabel{fig:CCSGrammar}{{7}{21}{Syntax diagram for the CCS grammar\relax }{figure.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the comperisons}}{22}{table.116}}
\newlabel{table2}{{3}{22}{Results of the comperisons\relax }{table.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{22}{figure.118}}
\newlabel{fig:naiveAnalysis}{{8}{22}{Analysis of the running time of the naive bisimulation algorithm\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{23}{figure.120}}
\newlabel{fig:fernandezAnalysis}{{9}{23}{Analysis of the running time of the bisimulation algorithm due to Fernandez\relax }{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the running time of the two bisimulation algorithms}}{24}{figure.122}}
\newlabel{fig:comparison1}{{10}{24}{Comparison of the running time of the two bisimulation algorithms\relax }{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the running times of the two bisimulation algorithm}}{24}{figure.124}}
\newlabel{fig:comparison2}{{11}{24}{Ratio of the running times of the two bisimulation algorithm\relax }{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tool Usage: ABP Modeling and Generating LTS}}{26}{figure.127}}
\newlabel{fig:abptoolusage1}{{12}{26}{Tool Usage: ABP Modeling and Generating LTS\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tool Usage: ABP Minimization, Weak, Naive}}{26}{figure.129}}
\newlabel{fig:abptoolusage2}{{13}{26}{Tool Usage: ABP Minimization, Weak, Naive\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tool Usage: ABP Minimization, Strong, Fernandez}}{27}{figure.131}}
\newlabel{fig:abptoolusage3}{{14}{27}{Tool Usage: ABP Minimization, Strong, Fernandez\relax }{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tool Usage: ABP Bisimilarity, Weak, Fernandez}}{27}{figure.133}}
\newlabel{fig:abptoolusage4}{{15}{27}{Tool Usage: ABP Bisimilarity, Weak, Fernandez\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tool Usage: ABP Bisimilarity, Strong, Naive}}{27}{figure.135}}
\newlabel{fig:abptoolusage5}{{16}{27}{Tool Usage: ABP Bisimilarity, Strong, Naive\relax }{figure.135}{}}
