\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Milner1}
\citation{Milner2}
\citation{HandbookProcessAlgebra}
\citation{Keller}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {title}{TMACS: a Tool for Modeling, Manipulation, and Analysis of Concurrent Systems}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ J. Jovanovski \and M. Siljanoska\and V. Carevski \and D. Sahpaski \and P. Gjorcevski \and \unskip \ \ignorespaces M. Micev \and B. Ilijoski \and V. Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\citation{Park}
\citation{UnderstandingConcurrentSystems}
\citation{Milner1}
\citation{Milner3}
\citation{ModelChecking}
\citation{ReactiveSystems}
\citation{HennessyMilner}
\citation{Larsen}
\citation{ReactiveSystems}
\citation{Jar}
\citation{Aldebaran}
\citation{CWB}
\citation{mCRL2}
\citation{ProcessAlgebraParallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.4}}
\citation{ReactiveSystems}
\citation{Fernandez}
\citation{ReactiveSystems}
\citation{ABP1}
\citation{ABP2}
\citation{Peterson}
\citation{ReactiveSystems}
\citation{ModellingAndAnalysis}
\citation{WeakBisimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.6}}
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries\relax }{section.6}{}}
\citation{Chomsky}
\citation{Chomsky}
\citation{Compilers}
\citation{Chomsky}
\citation{ANTLR}
\citation{Compilers}
\citation{Compilers}
\citation{Compilers}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCS parsing and labeled transition system generation}{5}{section.19}}
\newlabel{sec:parsing}{{3}{5}{CCS parsing and labeled transition system generation\relax }{section.19}{}}
\newlabel{eq:ccs_bnf}{{1}{5}{CCS parsing and labeled transition system generation\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the parser}{6}{subsection.21}}
\newlabel{eq:ccs_example}{{2}{6}{Generating the parser\relax }{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an abstract syntax tree}}{6}{figure.24}}
\newlabel{fig:ast_example}{{1}{6}{Example of an abstract syntax tree\relax }{figure.24}{}}
\citation{Park}
\citation{ModelChecking}
\citation{ModelChecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCS domain model and labeled graph generation}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of operations}{7}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimization and comparison of labeled transition systems}{7}{section.29}}
\newlabel{sec:bisimulation}{{4}{7}{Minimization and comparison of labeled transition systems\relax }{section.29}{}}
\citation{ReactiveSystems}
\citation{Tarsky}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of all operations for producing a labeled transition system graph from a CCS expression}}{8}{figure.28}}
\newlabel{fig:workflow}{{2}{8}{Workflow of all operations for producing a labeled transition system graph from a CCS expression\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimization of a labeled transition system modulo strong bisimilarity}{8}{subsection.30}}
\citation{KanellakisSmolka}
\citation{PaigeTarjan}
\citation{PaigeTarjan}
\citation{Fernandez}
\citation{Fernandez}
\citation{ReactiveSystems}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example labeled graph from Fig.\nobreakspace  {}\ref  {fig:bisimGraph1}}}{10}{table.42}}
\newlabel{table1}{{1}{10}{Computing strong bisimularity for the example labeled graph from Fig.~\ref {fig:bisimGraph1}\relax }{table.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization of a labeled transition system modulo weak bisimilarity}{10}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a labeled transition system graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{11}{figure.40}}
\newlabel{fig:bisimGraph1}{{3}{11}{Example of a labeled transition system graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines.}}{12}{figure.46}}
\newlabel{fig:saturation}{{4}{12}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}{figure.46}{}}
\newlabel{eq:tap}{{2}{12}{Minimization of a labeled transition system modulo weak bisimilarity\relax }{Item.47}{}}
\citation{ModellingAndAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a labeled graph before saturation}}{13}{figure.50}}
\newlabel{fig:saturation3}{{5}{13}{Example of a labeled graph before saturation\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The labeled graph from Fig.\nobreakspace  {}\ref  {fig:saturation3} after saturation}}{13}{figure.52}}
\newlabel{fig:saturation2}{{6}{13}{The labeled graph from Fig.~\ref {fig:saturation3} after saturation\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of two labeled transition systems modulo strong bisimilarity}{13}{subsection.53}}
\citation{ReactiveSystems}
\citation{HennessyMilner}
\citation{ReactiveSystems}
\citation{Larsen}
\citation{ReactiveSystems}
\citation{HMLRecursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of two labeled transition systems modulo weak bisimilarity}{14}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hennessy-Milner logic with recursion}{14}{section.58}}
\newlabel{sec:hml}{{5}{14}{Hennessy-Milner logic with recursion\relax }{section.58}{}}
\newlabel{eq:hml_bnf}{{3}{14}{Hennessy-Milner logic with recursion\relax }{equation.59}{}}
\newlabel{eq:hmlrec_bnf}{{5}{14}{Hennessy-Milner logic with recursion\relax }{equation.61}{}}
\citation{Compilers}
\citation{Compilers}
\citation{ReactiveSystems}
\citation{Kulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hennessy-Milner logic parsing}{15}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}'Strong until' and 'weak until' operators implementation}{15}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{15}{section.64}}
\newlabel{sec:application}{{6}{15}{Application\relax }{section.64}{}}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating bit protocol - modelling, specification and verification}{16}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{16}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alternating Bit Protocol representation}}{16}{figure.68}}
\newlabel{fig:abp}{{7}{16}{Alternating Bit Protocol representation\relax }{figure.68}{}}
\newlabel{send_imp}{{1}{16}{Modelling and Specification}{Item.69}{}}
\newlabel{trans_imp}{{1}{16}{Modelling and Specification}{Item.69}{}}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\newlabel{rec_imp}{{2}{17}{Modelling and Specification}{Item.70}{}}
\newlabel{trans_imp}{{2}{17}{Modelling and Specification}{Item.70}{}}
\newlabel{abp_imp}{{6}{17}{Modelling and Specification}{equation.72}{}}
\newlabel{eq:abp_spec}{{7}{17}{Modelling and Specification}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{17}{section*.74}}
\citation{Peterson}
\citation{Dekker}
\citation{ReactiveSystems}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of the alternating bit protocol using weak bisimilarity}}{18}{table.76}}
\newlabel{table3}{{2}{18}{Verification of the alternating bit protocol using weak bisimilarity\relax }{table.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peterson's algorithm - modeling, specification and testing}{18}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Specification.}{18}{section*.78}}
\citation{ReactiveSystems}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peterson's algorithm pseudocode}}{19}{algorithm.79}}
\newlabel{b1_imp}{{1}{19}{Modeling and Specification}{Item.90}{}}
\newlabel{b2_imp}{{1}{19}{Modeling and Specification}{Item.90}{}}
\newlabel{k_imp}{{2}{20}{Modeling and Specification}{Item.91}{}}
\newlabel{p1_imp}{{6.2}{20}{Modeling and Specification}{Item.91}{}}
\newlabel{p11_imp}{{6.2}{20}{Modeling and Specification}{Item.91}{}}
\newlabel{p12_imp}{{6.2}{20}{Modeling and Specification}{Item.91}{}}
\newlabel{p2_imp}{{6.2}{20}{Modeling and Specification}{Item.91}{}}
\newlabel{pet_imp_full}{{8}{20}{Modeling and Specification}{equation.92}{}}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsubsection}{Testing.}{21}{section*.94}}
\newlabel{mut_test}{{6.2}{21}{Testing}{section*.94}{}}
\newlabel{pet_test}{{10}{21}{Testing}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{21}{section.96}}
\newlabel{sec:conclusion}{{7}{21}{Conclusions and Future Work\relax }{section.96}{}}
\bibcite{Milner1}{1}
\bibcite{Milner2}{2}
\bibcite{HandbookProcessAlgebra}{3}
\bibcite{Keller}{4}
\bibcite{ReactiveSystems}{5}
\bibcite{Park}{6}
\bibcite{UnderstandingConcurrentSystems}{7}
\bibcite{Milner3}{8}
\bibcite{ModelChecking}{9}
\bibcite{HennessyMilner}{10}
\bibcite{Larsen}{11}
\bibcite{Jar}{12}
\bibcite{Aldebaran}{13}
\bibcite{CWB}{14}
\bibcite{mCRL2}{15}
\bibcite{ProcessAlgebraParallel}{16}
\bibcite{Fernandez}{17}
\bibcite{ABP1}{18}
\bibcite{ABP2}{19}
\bibcite{Peterson}{20}
\bibcite{ModellingAndAnalysis}{21}
\bibcite{WeakBisimulation}{22}
\bibcite{Chomsky}{23}
\bibcite{Compilers}{24}
\bibcite{ANTLR}{25}
\bibcite{Tarsky}{26}
\bibcite{KanellakisSmolka}{27}
\bibcite{PaigeTarjan}{28}
\bibcite{Kulick}{29}
\bibcite{HMLRecursion}{30}
\bibcite{Dekker}{31}
\bibcite{PiazzaPolicriti}{32}
\citation{PiazzaPolicriti}
\newlabel{appendixA}{{7}{23}{Appendix A: Comparison and analysis of the bisimulation equivalence algorithms\relax }{section*.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the comperisons}}{24}{table.104}}
\newlabel{table2}{{3}{24}{Results of the comperisons\relax }{table.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{25}{figure.106}}
\newlabel{fig:naiveAnalysis}{{8}{25}{Analysis of the running time of the naive bisimulation algorithm\relax }{figure.106}{}}
\newlabel{appendixB}{{7}{25}{Appendix B: CCS grammar\relax }{section*.113}{}}
\newlabel{appendixC}{{7}{25}{Appendix C: HML grammar\relax }{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{26}{figure.108}}
\newlabel{fig:fernandezAnalysis}{{9}{26}{Analysis of the running time of the bisimulation algorithm due to Fernandez\relax }{figure.108}{}}
\newlabel{appendixD}{{7}{26}{Appendix D: Tool Usage\relax }{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the running times of the two bisimulation algorithms}}{27}{figure.110}}
\newlabel{fig:comparison1}{{10}{27}{Comparison of the running times of the two bisimulation algorithms\relax }{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the running times of the two bisimulation algorithms}}{28}{figure.112}}
\newlabel{fig:comparison2}{{11}{28}{Ratio of the running times of the two bisimulation algorithms\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Syntax diagram for the CCS grammar}}{29}{figure.115}}
\newlabel{fig:CCSGrammar}{{12}{29}{Syntax diagram for the CCS grammar\relax }{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TMACS usage: ABP modeling and generating the respective labeled transition system in Aldebaran format}}{30}{figure.141}}
\newlabel{fig:abptoolusage1}{{13}{30}{TMACS usage: ABP modeling and generating the respective labeled transition system in Aldebaran format\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TMACS usage: ABP minimization, using weak bisimilarity and the naive algorithm for computing strong bisimulation equivalence}}{31}{figure.143}}
\newlabel{fig:abptoolusage2}{{14}{31}{TMACS usage: ABP minimization, using weak bisimilarity and the naive algorithm for computing strong bisimulation equivalence\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TMACS usage: ABP minimization, using strong bisimilarity and the algorithm of Fernandez for computing strong bisimulation equivalence}}{31}{figure.145}}
\newlabel{fig:abptoolusage3}{{15}{31}{TMACS usage: ABP minimization, using strong bisimilarity and the algorithm of Fernandez for computing strong bisimulation equivalence\relax }{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TMACS usage: ABP comparison, using weak bisimilarity and the algorithm of Fernandez for computing strong bisimulation equivalence}}{31}{figure.147}}
\newlabel{fig:abptoolusage4}{{16}{31}{TMACS usage: ABP comparison, using weak bisimilarity and the algorithm of Fernandez for computing strong bisimulation equivalence\relax }{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TMACS usage: ABP comparison, using strong bisimilarity and the naive algorithm for computing strong bisimulation equivalence}}{32}{figure.149}}
\newlabel{fig:abptoolusage5}{{17}{32}{TMACS usage: ABP comparison, using strong bisimilarity and the naive algorithm for computing strong bisimulation equivalence\relax }{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TMACS usage: checking validity of a recursive Hennessy-Milner logic formula for an input labeled transition system}}{32}{figure.151}}
\newlabel{fig:hml1}{{18}{32}{TMACS usage: checking validity of a recursive Hennessy-Milner logic formula for an input labeled transition system\relax }{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TMACS usage: checking validity of a recursive Hennessy-Milner logic formula for an input labeled transition system}}{33}{figure.153}}
\newlabel{fig:hml2}{{19}{33}{TMACS usage: checking validity of a recursive Hennessy-Milner logic formula for an input labeled transition system\relax }{figure.153}{}}
