\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Milner1}
\citation{Milner2}
\citation{HandbookProcessAlgebra}
\citation{Keller}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {title}{TMACS: a Tool for Modeling, Manipulation, and Analysis of Concurrent Systems}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ J. Jovanovski \and M. Siljanoska\and V. Carevski \and D. Sahpaski \and P. Gjorcevski \and \unskip \ \ignorespaces M. Micev \and B. Ilijoski \and V. Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\citation{Park}
\citation{UnderstandingConcurrentSystems}
\citation{Milner1}
\citation{Milner3}
\citation{ModelChecking}
\citation{ReactiveSystems}
\citation{HennessyMilner}
\citation{Larsen}
\citation{ReactiveSystems}
\citation{CWB}
\citation{mCRL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.4}}
\citation{MWB}
\citation{CDAP}
\citation{ReactiveSystems}
\citation{Fernandez}
\citation{ReactiveSystems}
\citation{appendixA}
\citation{appendixB}
\citation{appendixC}
\citation{appendixD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.6}}
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries\relax }{section.6}{}}
\citation{Chomsky}
\citation{Compilers}
\citation{Chomsky}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCS parsing and labeled transition system generation}{5}{section.17}}
\newlabel{sec:parsing}{{3}{5}{CCS parsing and labeled transition system generation\relax }{section.17}{}}
\newlabel{eq:ccs_bnf}{{1}{5}{CCS parsing and labeled transition system generation\relax }{equation.18}{}}
\citation{ANTLRRef}
\citation{Compilers}
\citation{Compilers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the parser}{6}{subsection.19}}
\newlabel{eq:ccs_example}{{2}{6}{Generating the parser\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCS domain model and labeled graph generation}{6}{subsection.23}}
\citation{ModelChecking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntaxt tree example}}{7}{figure.22}}
\newlabel{fig:ast_example}{{1}{7}{Abstract syntaxt tree example\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of operations}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimization and comparison of labeled transition systems}{7}{section.27}}
\newlabel{sec:bisimulation}{{4}{7}{Minimization and comparison of labeled transition systems\relax }{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of all operations for producing a labeled transition system graph from a CCS expression}}{8}{figure.26}}
\newlabel{fig:workflow}{{2}{8}{Workflow of all operations for producing a labeled transition system graph from a CCS expression\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimization of an LTS modulo strong bisimilarity}{8}{subsection.28}}
\citation{ReactiveSystems}
\citation{PaigeTarjan}
\citation{Fernandez}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{10}{figure.36}}
\newlabel{fig:bisimGraph1}{{3}{10}{Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example LTS graph from Fig.\ref  {fig:bisimGraph1}}}{10}{table.38}}
\newlabel{table1}{{1}{10}{Computing strong bisimularity for the example LTS graph from Fig.\ref {fig:bisimGraph1}\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization of an LTS modulo weak bisimilarity}{11}{subsection.39}}
\newlabel{eq:tap}{{3}{11}{Minimization of an LTS modulo weak bisimilarity\relax }{equation.42}{}}
\citation{ModellingAndAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}}{12}{figure.41}}
\newlabel{fig:saturation}{{4}{12}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of two LTSs modulo strong bisimilarity}{12}{subsection.45}}
\citation{mCRL2}
\citation{ReactiveSystems}
\citation{HenessyMilner}
\citation{ModelingAndAnalysis}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example saturated LTS}}{13}{figure.44}}
\newlabel{fig:saturation2}{{5}{13}{Example saturated LTS\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of two LTSs modulo weak bisimilarity}{13}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HML and $U^{w}$ and $U^{s}$ operators}{13}{section.50}}
\newlabel{sec:hml}{{5}{13}{HML and $U^{w}$ and $U^{s}$ operators\relax }{section.50}{}}
\newlabel{eq:hml_bnf}{{4}{13}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.51}{}}
\citation{HMLRecursion}
\newlabel{eq:hmlrec_bnf}{{6}{14}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HML parsing}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$U^{w}$ and $U^{s}$ implementation}{14}{subsection.55}}
\citation{ReactiveSystems}
\citation{Kulick}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{15}{section.56}}
\newlabel{sec:application}{{6}{15}{Application\relax }{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating Bit Protocol - Modelling, Specification and Verification}{15}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{15}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternating Bit Protocol}}{15}{figure.60}}
\newlabel{fig:abp}{{6}{15}{Alternating Bit Protocol\relax }{figure.60}{}}
\citation{ReactiveSystems}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\newlabel{send_imp}{{1}{16}{Modelling and Specification}{Item.61}{}}
\newlabel{trans_imp}{{1}{16}{Modelling and Specification}{Item.61}{}}
\newlabel{rec_imp}{{2}{16}{Modelling and Specification}{Item.62}{}}
\newlabel{trans_imp}{{2}{16}{Modelling and Specification}{Item.62}{}}
\citation{Peterson}
\citation{Dekker}
\newlabel{abp_imp}{{7}{17}{Modelling and Specification}{equation.64}{}}
\newlabel{eq:abp_spec}{{8}{17}{Modelling and Specification}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{17}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)}}{17}{table.68}}
\newlabel{table3}{{2}{17}{Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)\relax }{table.68}{}}
\citation{ReactiveSystems}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peterson's algorithm - Modeling, Specification and Testing}{18}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Specification.}{18}{section*.70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peterson's algorithm pseudocode}}{18}{algorithm.71}}
\newlabel{b1_imp}{{1}{19}{Modeling and Specification}{Item.82}{}}
\newlabel{b2_imp}{{1}{19}{Modeling and Specification}{Item.82}{}}
\newlabel{k_imp}{{2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p1_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p11_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p12_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p2_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\citation{ReactiveSystems}
\newlabel{pet_imp_full}{{9}{20}{Modeling and Specification}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing.}{20}{section*.86}}
\newlabel{mut_test}{{6.2}{20}{Testing}{section*.86}{}}
\newlabel{pet_test}{{11}{20}{Testing}{equation.87}{}}
\bibcite{Milner1}{1}
\bibcite{Milner2}{2}
\bibcite{HandbookProcessAlgebra}{3}
\bibcite{Keller}{4}
\bibcite{ReactiveSystems}{5}
\bibcite{Park}{6}
\bibcite{UnderstandingConcurrentSystems}{7}
\bibcite{Milner3}{8}
\bibcite{ModelChecking}{9}
\bibcite{HennessyMilner}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{21}{section.88}}
\newlabel{sec:conclusion}{{7}{21}{Conclusions and Future Work\relax }{section.88}{}}
\bibcite{Larsen}{11}
\bibcite{Jar}{12}
\bibcite{Aldebaran}{13}
\bibcite{ANTLR}{14}
\bibcite{Fernandez}{15}
\bibcite{CWB}{16}
\bibcite{mCRL2}{17}
\bibcite{Chomsky}{18}
\bibcite{Compilers}{19}
\bibcite{PaigeTarjan}{20}
\bibcite{ModellingAndAnalysis}{21}
\bibcite{PiazzaPolicriti}{22}
\bibcite{HandbookProcessAlgebra1}{23}
\bibcite{HandbookProcessAlgebra2}{24}
\bibcite{Kulick}{25}
\bibcite{ProcessAlgebraParallel}{26}
\bibcite{HMLRecursion}{27}
\bibcite{Peterson}{28}
\bibcite{Dekker}{29}
\citation{PiazzaPolicriti}
\newlabel{appendixA}{{7}{22}{Appendix A: Comparison and Analysis of the bisimulation equivalence algorithms\relax }{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the comperisons}}{23}{table.96}}
\newlabel{table2}{{3}{23}{Results of the comperisons\relax }{table.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{24}{figure.98}}
\newlabel{fig:naiveAnalysis}{{7}{24}{Analysis of the running time of the naive bisimulation algorithm\relax }{figure.98}{}}
\newlabel{appendixB}{{7}{24}{Appendix B: CCS grammar\relax }{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{25}{figure.100}}
\newlabel{fig:fernandezAnalysis}{{8}{25}{Analysis of the running time of the bisimulation algorithm due to Fernandez\relax }{figure.100}{}}
\newlabel{appendixC}{{7}{25}{Appendix C: HML grammar\relax }{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the running time of the two bisimulation algorithms}}{26}{figure.102}}
\newlabel{fig:comparison1}{{9}{26}{Comparison of the running time of the two bisimulation algorithms\relax }{figure.102}{}}
\newlabel{appendixD}{{7}{26}{Appendix D: Tool Usage\relax }{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of the running times of the two bisimulation algorithms}}{27}{figure.104}}
\newlabel{fig:comparison2}{{10}{27}{Ratio of the running times of the two bisimulation algorithms\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntax diagram for the CCS grammar}}{28}{figure.107}}
\newlabel{fig:CCSGrammar}{{11}{28}{Syntax diagram for the CCS grammar\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tool Usage: ABP Modeling and Generating LTS}}{29}{figure.133}}
\newlabel{fig:abptoolusage1}{{12}{29}{Tool Usage: ABP Modeling and Generating LTS\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tool Usage: ABP Minimization, Weak, Naive}}{30}{figure.135}}
\newlabel{fig:abptoolusage2}{{13}{30}{Tool Usage: ABP Minimization, Weak, Naive\relax }{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tool Usage: ABP Minimization, Strong, Fernandez}}{30}{figure.137}}
\newlabel{fig:abptoolusage3}{{14}{30}{Tool Usage: ABP Minimization, Strong, Fernandez\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tool Usage: ABP Bisimilarity, Weak, Fernandez}}{30}{figure.139}}
\newlabel{fig:abptoolusage4}{{15}{30}{Tool Usage: ABP Bisimilarity, Weak, Fernandez\relax }{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tool Usage: ABP Bisimilarity, Strong, Naive}}{31}{figure.141}}
\newlabel{fig:abptoolusage5}{{16}{31}{Tool Usage: ABP Bisimilarity, Strong, Naive\relax }{figure.141}{}}
