\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Milner1}
\citation{Milner2}
\citation{HandbookProcessAlgebra}
\citation{Keller}
\citation{ReactiveSystems}
\citation{Park}
\citation{UnderstandingConcurrentSystems}
\citation{Milner1}
\citation{Milner3}
\citation{ModelChecking}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {title}{TMACS: a Tool for Modeling, Manipulation, and Analysis of Concurrent Systems}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ J. Jovanovski \and M. Siljanoska\and V. Carevski \and D. Sahpaski \and P. Gjorcevski \and \unskip \ \ignorespaces M. Micev \and B. Ilijoski \and V. Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\citation{Aldebaran}
\citation{CWB}
\citation{mCRL2}
\citation{ProcessAlgebraParallel}
\citation{ReactiveSystems}
\citation{Fernandez}
\citation{ReactiveSystems}
\citation{ABP1}
\citation{ABP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.5}}
\citation{Chomsky}
\citation{Chomsky}
\citation{Compilers}
\citation{Chomsky}
\citation{ANTLR}
\citation{Compilers}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCS parsing and labeled transition system generation}{3}{section.6}}
\newlabel{sec:parsing}{{2}{3}{CCS parsing and labeled transition system generation\relax }{section.6}{}}
\newlabel{eq:ccs_bnf}{{1}{3}{CCS parsing and labeled transition system generation\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the parser}{3}{subsection.8}}
\newlabel{eq:ccs_example}{{2}{3}{Generating the parser\relax }{equation.9}{}}
\citation{Park}
\citation{ModelChecking}
\citation{ModelChecking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an abstract syntax tree}}{4}{figure.11}}
\newlabel{fig:ast_example}{{1}{4}{Example of an abstract syntax tree\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCS domain model and labeled graph generation}{4}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimization and comparison of labeled transition systems}{4}{section.13}}
\newlabel{sec:bisimulation}{{3}{4}{Minimization and comparison of labeled transition systems\relax }{section.13}{}}
\citation{ReactiveSystems}
\citation{Tarsky}
\citation{KanellakisSmolka}
\citation{PaigeTarjan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimization of a labeled transition system modulo strong bisimilarity}{5}{subsection.14}}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimization of a labeled transition system modulo weak bisimilarity}{6}{subsection.21}}
\citation{ModellingAndAnalysis}
\newlabel{fig:lts_before}{{2(a)}{7}{Subfigure 1 2(a)\relax }{subfigure.25}{}}
\newlabel{sub@fig:lts_before}{{(a)}{7}{Subfigure 1 2(a)\relax }{subfigure.25}{}}
\newlabel{fig:lts_after}{{2(b)}{7}{Subfigure 1 2(b)\relax }{subfigure.26}{}}
\newlabel{sub@fig:lts_after}{{(b)}{7}{Subfigure 1 2(b)\relax }{subfigure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a labeled graph before and after applying the saturation technique}}{7}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The labeled graph before saturation}}}{7}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The labeled graph after saturation}}}{7}{figure.28}}
\newlabel{fig:saturation_example}{{2}{7}{Example of a labeled graph before and after applying the saturation technique\relax }{figure.28}{}}
\citation{ReactiveSystems}
\citation{ReactiveSystems}
\citation{Kulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of two labeled transition systems modulo strong bisimilarity}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of two labeled transition systems modulo weak bisimilarity}{8}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}{section.34}}
\newlabel{sec:application}{{4}{8}{Application\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{8}{section*.35}}
\citation{ReactiveSystems}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternating Bit Protocol representation}}{9}{figure.37}}
\newlabel{fig:abp}{{3}{9}{Alternating Bit Protocol representation\relax }{figure.37}{}}
\newlabel{send_imp}{{1}{9}{Modelling and Specification}{Item.38}{}}
\newlabel{trans_imp}{{1}{9}{Modelling and Specification}{Item.38}{}}
\newlabel{rec_imp}{{2}{9}{Modelling and Specification}{Item.39}{}}
\newlabel{trans_imp}{{2}{9}{Modelling and Specification}{Item.39}{}}
\newlabel{abp_imp}{{3}{10}{Modelling and Specification}{equation.41}{}}
\newlabel{eq:abp_spec}{{4}{10}{Modelling and Specification}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{10}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}{section.46}}
\newlabel{sec:conclusion}{{5}{10}{Conclusions and Future Work\relax }{section.46}{}}
\bibcite{Milner1}{1}
\bibcite{Milner2}{2}
\bibcite{HandbookProcessAlgebra}{3}
\bibcite{Keller}{4}
\bibcite{ReactiveSystems}{5}
\bibcite{Park}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification of the alternating bit protocol using weak bisimilarity}}{11}{table.45}}
\newlabel{table3}{{1}{11}{Verification of the alternating bit protocol using weak bisimilarity\relax }{table.45}{}}
\bibcite{UnderstandingConcurrentSystems}{7}
\bibcite{Milner3}{8}
\bibcite{ModelChecking}{9}
\bibcite{Aldebaran}{10}
\bibcite{CWB}{11}
\bibcite{mCRL2}{12}
\bibcite{ProcessAlgebraParallel}{13}
\bibcite{Fernandez}{14}
\bibcite{ABP1}{15}
\bibcite{ABP2}{16}
\bibcite{ModellingAndAnalysis}{17}
\bibcite{Chomsky}{18}
\bibcite{Compilers}{19}
\bibcite{ANTLR}{20}
\bibcite{Tarsky}{21}
\bibcite{KanellakisSmolka}{22}
\bibcite{PaigeTarjan}{23}
\bibcite{Kulick}{24}
