\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Milner1}
\citation{Milner2}
\citation{HandbookProcessAlgebra}
\citation{Keller}
\citation{ReactiveSystems}
\citation{Park}
\citation{UnderstandingConcurrentSystems}
\citation{Milner1}
\citation{Milner3}
\citation{ModelChecking}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {title}{TMACS: a Tool for Modeling, Manipulation, and Analysis of Concurrent Systems}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ J. Jovanovski \and M. Siljanoska\and V. Carevski \and D. Sahpaski \and P. Gjorcevski \and \unskip \ \ignorespaces M. Micev \and B. Ilijoski \and V. Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\citation{Aldebaran}
\citation{CWB}
\citation{mCRL2}
\citation{ProcessAlgebraParallel}
\citation{ReactiveSystems}
\citation{Fernandez}
\citation{ReactiveSystems}
\citation{ABP1}
\citation{ABP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.5}}
\citation{Chomsky}
\citation{Chomsky}
\citation{Compilers}
\citation{Chomsky}
\citation{ANTLR}
\citation{Compilers}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCS parsing and labeled transition system generation}{3}{section.6}}
\newlabel{sec:parsing}{{2}{3}{CCS parsing and labeled transition system generation\relax }{section.6}{}}
\newlabel{eq:ccs_bnf}{{1}{3}{CCS parsing and labeled transition system generation\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the parser}{3}{subsection.8}}
\citation{Park}
\citation{ModelChecking}
\citation{ModelChecking}
\newlabel{eq:ccs_example}{{2}{4}{Generating the parser\relax }{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an abstract syntax tree}}{4}{figure.11}}
\newlabel{fig:ast_example}{{1}{4}{Example of an abstract syntax tree\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCS domain model and labeled graph generation}{4}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimization and comparison of labeled transition systems}{4}{section.13}}
\newlabel{sec:bisimulation}{{3}{4}{Minimization and comparison of labeled transition systems\relax }{section.13}{}}
\citation{ReactiveSystems}
\citation{Tarsky}
\citation{ReactiveSystems}
\citation{KanellakisSmolka}
\citation{PaigeTarjan}
\citation{PaigeTarjan}
\citation{Fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimization of a labeled transition system modulo strong bisimilarity}{5}{subsection.14}}
\citation{Fernandez}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a labeled transition system graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{7}{figure.24}}
\newlabel{fig:bisimGraph1}{{2}{7}{Example of a labeled transition system graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example labeled graph from Fig.\nobreakspace  {}\ref  {fig:bisimGraph1}}}{7}{table.26}}
\newlabel{table1}{{1}{7}{Computing strong bisimularity for the example labeled graph from Fig.~\ref {fig:bisimGraph1}\relax }{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimization of a labeled transition system modulo weak bisimilarity}{7}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines.}}{8}{figure.30}}
\newlabel{fig:saturation}{{3}{8}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}{figure.30}{}}
\newlabel{eq:tap}{{2}{8}{Minimization of a labeled transition system modulo weak bisimilarity\relax }{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a labeled graph before saturation}}{9}{figure.34}}
\newlabel{fig:saturation3}{{4}{9}{Example of a labeled graph before saturation\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The labeled graph from Fig.\nobreakspace  {}\ref  {fig:saturation3} after saturation}}{9}{figure.36}}
\newlabel{fig:saturation2}{{5}{9}{The labeled graph from Fig.~\ref {fig:saturation3} after saturation\relax }{figure.36}{}}
\citation{ModellingAndAnalysis}
\citation{ReactiveSystems}
\citation{ReactiveSystems}
\citation{Kulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of two labeled transition systems modulo strong bisimilarity}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of two labeled transition systems modulo weak bisimilarity}{10}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{10}{section.42}}
\newlabel{sec:application}{{4}{10}{Application\relax }{section.42}{}}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternating Bit Protocol representation}}{11}{figure.45}}
\newlabel{fig:abp}{{6}{11}{Alternating Bit Protocol representation\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{11}{section*.43}}
\newlabel{send_imp}{{1}{11}{Modelling and Specification}{Item.46}{}}
\newlabel{trans_imp}{{1}{11}{Modelling and Specification}{Item.46}{}}
\newlabel{rec_imp}{{2}{11}{Modelling and Specification}{Item.47}{}}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\newlabel{trans_imp}{{2}{12}{Modelling and Specification}{Item.47}{}}
\newlabel{abp_imp}{{3}{12}{Modelling and Specification}{equation.49}{}}
\newlabel{eq:abp_spec}{{4}{12}{Modelling and Specification}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{12}{section*.51}}
\bibcite{Milner1}{1}
\bibcite{Milner2}{2}
\bibcite{HandbookProcessAlgebra}{3}
\bibcite{Keller}{4}
\bibcite{ReactiveSystems}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of the alternating bit protocol using weak bisimilarity}}{13}{table.53}}
\newlabel{table3}{{2}{13}{Verification of the alternating bit protocol using weak bisimilarity\relax }{table.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.54}}
\newlabel{sec:conclusion}{{5}{13}{Conclusions and Future Work\relax }{section.54}{}}
\bibcite{Park}{6}
\bibcite{UnderstandingConcurrentSystems}{7}
\bibcite{Milner3}{8}
\bibcite{ModelChecking}{9}
\bibcite{Aldebaran}{10}
\bibcite{CWB}{11}
\bibcite{mCRL2}{12}
\bibcite{ProcessAlgebraParallel}{13}
\bibcite{Fernandez}{14}
\bibcite{ABP1}{15}
\bibcite{ABP2}{16}
\bibcite{ModellingAndAnalysis}{17}
\bibcite{WeakBisimulation}{18}
\bibcite{Chomsky}{19}
\bibcite{Compilers}{20}
\bibcite{ANTLR}{21}
\bibcite{Tarsky}{22}
\bibcite{KanellakisSmolka}{23}
\bibcite{PaigeTarjan}{24}
\bibcite{Kulick}{25}
