\contentsline {title}{Formal Methods Technical Report}{1}{chapter.2}
\authcount {8}
\contentsline {author}{ Jane Jovanovski \and Maja Siljanoska\and Vladimir Carevski \and \unskip \ \ignorespaces Dragan Sahpaski \and Petar Gjorcevski \and Metodi Micev \and \unskip \ \ignorespaces Bojan Ilijoski \and Vlado Georgiev }{1}{chapter.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.7}
\contentsline {subsection}{\numberline {1.1}Related work}{5}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Outline}{6}{subsection.9}
\contentsline {section}{\numberline {2}CCS parsing and LTS generation}{6}{section.10}
\contentsline {subsection}{\numberline {2.1}Generating the parser}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2}CCS domain model and LTS graph generation}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.3}Workflow of operations}{8}{subsection.16}
\contentsline {section}{\numberline {3}Saturation and weak bisimulation equivalence}{8}{section.18}
\contentsline {subsection}{\numberline {3.1}The algorithm for saturation.}{10}{subsection.19}
\contentsline {section}{\numberline {4}Alternating Bit Protocol - Modelling, Specification and Verification}{11}{section.22}
\contentsline {subsection}{\numberline {4.1}Alternating Bit Protocol - Tool Usage Example}{13}{subsection.29}
\contentsline {section}{\numberline {5}Peterson and Hamilton algorithm - Modeling, Specification and Testing}{15}{section.35}
\contentsline {section}{\numberline {6}HML and $U^{w}$ and $U^{s}$ operators}{19}{section.39}
\contentsline {subsection}{\numberline {6.1}HML parsing}{20}{subsection.43}
\contentsline {subsection}{\numberline {6.2}$U^{w}$ and $U^{s}$ implementation}{20}{subsection.44}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{20}{section.46}
