\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CWB}
\@writefile{toc}{\contentsline {title}{A tool for modeling, manipulation and analysis of concurrent systems based on CCS process language and LTS as its semantic model}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ Jane Jovanovski \and Maja Siljanoska\and Vladimir Carevski \and \unskip \ \ignorespaces  Dragan Sahpaski \and Petar Gjorcevski \and Metodi Micev \and \unskip \ \ignorespaces  Bojan Ilijoski \and Vlado Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.4}}
\citation{mCRL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.6}}
\citation{ANTLRRef}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCS parsing and LTS generation}{4}{section.16}}
\newlabel{sec:parsing}{{3}{4}{CCS parsing and LTS generation\relax }{section.16}{}}
\newlabel{eq:ccs_bnf}{{1}{4}{CCS parsing and LTS generation\relax }{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST Example}}{5}{figure.21}}
\newlabel{fig:ast_example}{{1}{5}{AST Example\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the parser}{5}{subsection.18}}
\newlabel{eq:ccs_example}{{2}{5}{Generating the parser\relax }{equation.19}{}}
\citation{ModelChecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCS domain model and LTS graph generation}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of operations}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTS minimization and comparison}{6}{section.26}}
\citation{ReactiveSystems2}
\citation{ReactiveSystems1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of all operations for producing an LTS graph from a CCS expression}}{7}{figure.25}}
\newlabel{fig:workflow}{{2}{7}{Workflow of all operations for producing an LTS graph from a CCS expression\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimization of an LTS modulo strong bisimilarity}{7}{subsection.27}}
\citation{PaigeTarjan}
\citation{Fernandez}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{9}{figure.35}}
\newlabel{fig:graph1}{{3}{9}{Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example LTS graph from Fig.\ref  {fig:graph1}}}{9}{table.37}}
\newlabel{table1}{{1}{9}{Computing strong bisimularity for the example LTS graph from Fig.\ref {fig:graph1}\relax }{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization of an LTS modulo weak bisimilarity}{9}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}}{10}{figure.40}}
\newlabel{fig:saturation}{{4}{10}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines\relax }{figure.40}{}}
\citation{ModellingAndAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example saturated LTS}}{11}{figure.43}}
\newlabel{fig:saturation2}{{5}{11}{Example saturated LTS\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of two LTSs modulo strong bisimilarity.}{11}{subsection.44}}
\citation{ReactiveSystems4}
\citation{HenessyMilner}
\citation{ModelingAndAnalysis2}
\citation{ReactiveSystems5}
\citation{HMLRecursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of two LTSs modulo weak bisimilarity}{12}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HML and $U^{w}$ and $U^{s}$ operators}{12}{section.49}}
\newlabel{eq:hml_bnf}{{4}{12}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.50}{}}
\newlabel{eq:hmlrec_bnf}{{6}{12}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HML parsing}{12}{subsection.53}}
\citation{ReactiveSystems3}
\citation{Kulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$U^{w}$ and $U^{s}$ implementation}{13}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{13}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating Bit Protocol - Modelling, Specification and Verification}{13}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{14}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternating Bit Protocol}}{14}{figure.59}}
\newlabel{fig:abp}{{6}{14}{Alternating Bit Protocol\relax }{figure.59}{}}
\newlabel{eq:abp_spec}{{7}{14}{Modelling and Specification}{equation.60}{}}
\newlabel{send_imp}{{1}{14}{Modelling and Specification}{Item.61}{}}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\citation{Peterson}
\citation{Dekker}
\newlabel{trans_imp}{{1}{15}{Modelling and Specification}{Item.61}{}}
\newlabel{rec_imp}{{2}{15}{Modelling and Specification}{Item.62}{}}
\newlabel{trans_imp}{{2}{15}{Modelling and Specification}{Item.62}{}}
\newlabel{abp_imp}{{8}{15}{Modelling and Specification}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{15}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)}}{16}{table.67}}
\newlabel{table3}{{2}{16}{Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)\relax }{table.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peterson's algorithm - Modeling, Specification and Testing}{16}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Specification.}{16}{section*.69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peterson's algorithm pseudocode}}{17}{algorithm.70}}
\newlabel{b1_imp}{{1}{17}{Modeling and Specification}{Item.82}{}}
\newlabel{b2_imp}{{1}{17}{Modeling and Specification}{Item.82}{}}
\newlabel{k_imp}{{2}{18}{Modeling and Specification}{Item.83}{}}
\newlabel{p1_imp}{{6.2}{18}{Modeling and Specification}{Item.83}{}}
\newlabel{p11_imp}{{6.2}{18}{Modeling and Specification}{Item.83}{}}
\newlabel{p12_imp}{{6.2}{18}{Modeling and Specification}{Item.83}{}}
\newlabel{p2_imp}{{6.2}{18}{Modeling and Specification}{Item.83}{}}
\newlabel{pet_imp_full}{{10}{18}{Modeling and Specification}{equation.84}{}}
\bibcite{ReactiveSystems}{AILS07}
\bibcite{ANTLRRef}{Par07}
\bibcite{ModelChecking}{BK08}
\bibcite{ReactiveSystems1}{AILS07a}
\bibcite{ReactiveSystems2}{AILS07b}
\@writefile{toc}{\contentsline {subsubsection}{Testing.}{19}{section*.85}}
\newlabel{mut_test}{{6.2}{19}{Testing}{section*.85}{}}
\newlabel{pet_test}{{11}{19}{Testing}{equation.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{19}{section.87}}
\bibcite{ReactiveSystems3}{AILS07c}
\bibcite{ReactiveSystems4}{AILS07d}
\bibcite{ReactiveSystems5}{AILS07e}
\bibcite{Fernandez}{Fer89}
\bibcite{CWB}{CWB}
\bibcite{PaigeTarjan}{PT87}
\bibcite{ModellingAndAnalysis}{GR09}
\bibcite{ModellingAndAnalysis2}{GR09a}
\bibcite{PiazzaPolicriti}{DPP04}
\bibcite{HandbookProcessAlgebra1}{BPS01a}
\bibcite{HandbookProcessAlgebra2}{BPS01b}
\bibcite{Kulick}{Kul94}
\bibcite{ProcessAlgebraParallel}{AG09}
\bibcite{HenessyMilner}{HM85}
\bibcite{HMLRecursion}{AI85}
\bibcite{Peterson}{Pet81}
\bibcite{Dekker}{Dij68}
\bibcite{mCRL2}{mCRL2}
\citation{PiazzaPolicriti}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the comperisons}}{21}{table.95}}
\newlabel{table2}{{3}{21}{Results of the comperisons\relax }{table.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{22}{figure.97}}
\newlabel{fig:naiveAnalysis}{{7}{22}{Analysis of the running time of the naive bisimulation algorithm\relax }{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{22}{figure.99}}
\newlabel{fig:fernandezAnalysis}{{8}{22}{Analysis of the running time of the bisimulation algorithm due to Fernandez\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the running time of the two bisimulation algorithms}}{23}{figure.101}}
\newlabel{fig:comparison1}{{9}{23}{Comparison of the running time of the two bisimulation algorithms\relax }{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of the running times of the two bisimulation algorithm}}{24}{figure.103}}
\newlabel{fig:comparison2}{{10}{24}{Ratio of the running times of the two bisimulation algorithm\relax }{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntax diagram for the CCS grammar}}{25}{figure.106}}
\newlabel{fig:CCSGrammar}{{11}{25}{Syntax diagram for the CCS grammar\relax }{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tool Usage: ABP Modeling and Generating LTS}}{27}{figure.132}}
\newlabel{fig:abptoolusage1}{{12}{27}{Tool Usage: ABP Modeling and Generating LTS\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tool Usage: ABP Minimization, Weak, Naive}}{28}{figure.134}}
\newlabel{fig:abptoolusage2}{{13}{28}{Tool Usage: ABP Minimization, Weak, Naive\relax }{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tool Usage: ABP Minimization, Strong, Fernandez}}{28}{figure.136}}
\newlabel{fig:abptoolusage3}{{14}{28}{Tool Usage: ABP Minimization, Strong, Fernandez\relax }{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tool Usage: ABP Bisimilarity, Weak, Fernandez}}{28}{figure.138}}
\newlabel{fig:abptoolusage4}{{15}{28}{Tool Usage: ABP Bisimilarity, Weak, Fernandez\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tool Usage: ABP Bisimilarity, Strong, Naive}}{29}{figure.140}}
\newlabel{fig:abptoolusage5}{{16}{29}{Tool Usage: ABP Bisimilarity, Strong, Naive\relax }{figure.140}{}}
