\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{A tool for modeling, manipulation and analysis of concurrent systems based on CCS process language and LTS as its semantic model}{1}{chapter.2}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{ Jane Jovanovski \and Maja Siljanoska\and Vladimir Carevski \and \unskip \ \ignorespaces  Dragan Sahpaski \and Petar Gjorcevski \and Metodi Micev \and \unskip \ \ignorespaces  Bojan Ilijoski \and Vlado Georgiev }{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\citation{CWB}
\citation{mCRL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.6}}
\citation{ANTLRRef}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCS parsing and LTS generation}{5}{section.17}}
\newlabel{sec:parsing}{{3}{5}{CCS parsing and LTS generation\relax }{section.17}{}}
\newlabel{eq:ccs_bnf}{{1}{5}{CCS parsing and LTS generation\relax }{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST Example}}{6}{figure.22}}
\newlabel{fig:ast_example}{{1}{6}{AST Example\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the parser}{6}{subsection.19}}
\newlabel{eq:ccs_example}{{2}{6}{Generating the parser\relax }{equation.20}{}}
\citation{ModelChecking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCS domain model and LTS graph generation}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of operations}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTS minimization and comparison}{7}{section.27}}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of all operations for producing an LTS graph from a CCS expression}}{8}{figure.26}}
\newlabel{fig:workflow}{{2}{8}{Workflow of all operations for producing an LTS graph from a CCS expression\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimization of an LTS modulo strong bisimilarity}{8}{subsection.28}}
\citation{PaigeTarjan}
\citation{Fernandez}
\citation{ReactiveSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph.}}{10}{figure.36}}
\newlabel{fig:bisimGraph1}{{3}{10}{Example LTS graph and its minimial form modulo strong bisimilarity. The red dashed arrows depict the mapping of the states using the computed bisimulation equivalence. States 2 and 3 are merged into state 2 in the minimal graph, and states 4,5 and 6 are merged into state 3 in the minimal graph}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing strong bisimularity for the example LTS graph from Fig.\ref  {fig:bisimGraph1}}}{10}{table.38}}
\newlabel{table1}{{1}{10}{Computing strong bisimularity for the example LTS graph from Fig.\ref {fig:bisimGraph1}\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization of an LTS modulo weak bisimilarity}{10}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines}}{11}{figure.41}}
\newlabel{fig:saturation}{{4}{11}{Reflexive, transitive closure of $\tau $. The original graph is depicted with red lines\relax }{figure.41}{}}
\newlabel{eq:tap}{{3}{11}{Minimization of an LTS modulo weak bisimilarity\relax }{equation.42}{}}
\citation{ModellingAndAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example saturated LTS}}{12}{figure.44}}
\newlabel{fig:saturation2}{{5}{12}{Example saturated LTS\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of two LTSs modulo strong bisimilarity.}{12}{subsection.45}}
\citation{ReactiveSystems}
\citation{HenessyMilner}
\citation{ModelingAndAnalysis2}
\citation{ReactiveSystems}
\citation{HMLRecursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of two LTSs modulo weak bisimilarity}{13}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HML and $U^{w}$ and $U^{s}$ operators}{13}{section.50}}
\newlabel{eq:hml_bnf}{{4}{13}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.51}{}}
\newlabel{eq:hmlrec_bnf}{{6}{13}{HML and $U^{w}$ and $U^{s}$ operators\relax }{equation.53}{}}
\citation{ReactiveSystems}
\citation{Kulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HML parsing}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$U^{w}$ and $U^{s}$ implementation}{14}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{14}{section.56}}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternating Bit Protocol - Modelling, Specification and Verification}{15}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling and Specification.}{15}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternating Bit Protocol}}{15}{figure.60}}
\newlabel{fig:abp}{{6}{15}{Alternating Bit Protocol\relax }{figure.60}{}}
\newlabel{send_imp}{{1}{15}{Modelling and Specification}{Item.61}{}}
\citation{Kulick}
\citation{ProcessAlgebraParallel}
\newlabel{trans_imp}{{1}{16}{Modelling and Specification}{Item.61}{}}
\newlabel{rec_imp}{{2}{16}{Modelling and Specification}{Item.62}{}}
\newlabel{trans_imp}{{2}{16}{Modelling and Specification}{Item.62}{}}
\newlabel{abp_imp}{{7}{16}{Modelling and Specification}{equation.64}{}}
\newlabel{eq:abp_spec}{{8}{16}{Modelling and Specification}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification.}{16}{section*.66}}
\citation{Peterson}
\citation{Dekker}
\citation{ReactiveSystems}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)}}{17}{table.68}}
\newlabel{table3}{{2}{17}{Verification of Alternating Bit Protocol using weak bisimilarity (observational equivalence)\relax }{table.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peterson's algorithm - Modeling, Specification and Testing}{17}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Specification.}{17}{section*.70}}
\citation{ReactiveSystems}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peterson's algorithm pseudocode}}{18}{algorithm.71}}
\newlabel{b1_imp}{{1}{18}{Modeling and Specification}{Item.82}{}}
\newlabel{b2_imp}{{1}{18}{Modeling and Specification}{Item.82}{}}
\newlabel{k_imp}{{2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p1_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p11_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p12_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{p2_imp}{{6.2}{19}{Modeling and Specification}{Item.83}{}}
\newlabel{pet_imp_full}{{9}{19}{Modeling and Specification}{equation.84}{}}
\citation{ReactiveSystems}
\@writefile{toc}{\contentsline {subsubsection}{Testing.}{20}{section*.86}}
\newlabel{mut_test}{{6.2}{20}{Testing}{section*.86}{}}
\newlabel{pet_test}{{11}{20}{Testing}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{20}{section.88}}
\bibcite{ReactiveSystems}{AILS07}
\bibcite{ANTLRRef}{Par07}
\bibcite{ModelChecking}{BK08}
\bibcite{Fernandez}{Fer89}
\bibcite{CWB}{CWB}
\bibcite{PaigeTarjan}{PT87}
\bibcite{ModellingAndAnalysis}{GR09}
\bibcite{ModellingAndAnalysis2}{GR09a}
\bibcite{PiazzaPolicriti}{DPP04}
\bibcite{HandbookProcessAlgebra1}{BPS01a}
\bibcite{HandbookProcessAlgebra2}{BPS01b}
\bibcite{Kulick}{Kul94}
\bibcite{ProcessAlgebraParallel}{AG09}
\bibcite{HenessyMilner}{HM85}
\bibcite{HMLRecursion}{AI85}
\bibcite{Peterson}{Pet81}
\bibcite{Dekker}{Dij68}
\bibcite{mCRL2}{mCRL2}
\citation{PiazzaPolicriti}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the comperisons}}{23}{table.96}}
\newlabel{table2}{{3}{23}{Results of the comperisons\relax }{table.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of the running time of the naive bisimulation algorithm}}{24}{figure.98}}
\newlabel{fig:naiveAnalysis}{{7}{24}{Analysis of the running time of the naive bisimulation algorithm\relax }{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the running time of the bisimulation algorithm due to Fernandez}}{25}{figure.100}}
\newlabel{fig:fernandezAnalysis}{{8}{25}{Analysis of the running time of the bisimulation algorithm due to Fernandez\relax }{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the running time of the two bisimulation algorithms}}{26}{figure.102}}
\newlabel{fig:comparison1}{{9}{26}{Comparison of the running time of the two bisimulation algorithms\relax }{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of the running times of the two bisimulation algorithm}}{26}{figure.104}}
\newlabel{fig:comparison2}{{10}{26}{Ratio of the running times of the two bisimulation algorithm\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntax diagram for the CCS grammar}}{27}{figure.107}}
\newlabel{fig:CCSGrammar}{{11}{27}{Syntax diagram for the CCS grammar\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tool Usage: ABP Modeling and Generating LTS}}{28}{figure.133}}
\newlabel{fig:abptoolusage1}{{12}{28}{Tool Usage: ABP Modeling and Generating LTS\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tool Usage: ABP Minimization, Weak, Naive}}{29}{figure.135}}
\newlabel{fig:abptoolusage2}{{13}{29}{Tool Usage: ABP Minimization, Weak, Naive\relax }{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tool Usage: ABP Minimization, Strong, Fernandez}}{29}{figure.137}}
\newlabel{fig:abptoolusage3}{{14}{29}{Tool Usage: ABP Minimization, Strong, Fernandez\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tool Usage: ABP Bisimilarity, Weak, Fernandez}}{29}{figure.139}}
\newlabel{fig:abptoolusage4}{{15}{29}{Tool Usage: ABP Bisimilarity, Weak, Fernandez\relax }{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tool Usage: ABP Bisimilarity, Strong, Naive}}{30}{figure.141}}
\newlabel{fig:abptoolusage5}{{16}{30}{Tool Usage: ABP Bisimilarity, Strong, Naive\relax }{figure.141}{}}
