log4j.rootLogger=DEBUG, CONSOLE_APP


# Console Appender Configuration
log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n
# Setting specific logger level per appender
log4j.appender.CONSOLE_APP.Threshold=DEBUG

# File Appender Configuration
log4j.appender.FILE_APP=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APP.File=${user.home}/formalnimetodi.log
log4j.appender.FILE_APP.MaxFileSize=10MB
log4j.appender.FILE_APP.MaxBackupIndex=3
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n
# Setting specific logger level per appender
log4j.appender.FILE_APP.Threshold=ERROR


log4j.logger.ii.edu.mk.parser.ASTDomainBuilder=INFO
log4j.logger.ii.edu.mk.ccs.SosTransformer=INFO
log4j.logger.ii.edu.mk.gui.CcsToLtsPanel=DEBUG